MODE=DEV
LOG_LEVEL=INFO

DB_HOST=dpg-cq5e8g08fa8c738648rg-a
DB_PORT=5432
DB_USER=shakhboz
DB_PASS=LbiR8rzu5dv4tVQkz18zETT6SFPDe2oV
DB_NAME=booking_database_6uab

REDIS_HOST=red-cq5e90eehbks73bnu19g
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shakhbozusmanov@gmail.com
SMTP_PASS=erhb fmop qgce szre

SECRET_KEY=FFFxMyjMDA+VAtjg+E5JXE5W2sIwK+78KO2LhvLSIz0=
ALGORITHM=HS256