MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=2406
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2406 

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shakhbozusmanov@gmail.com
SMTP_PASS=erhb fmop qgce szre

SECRET_KEY=FFFxMyjMDA+VAtjg+E5JXE5W2sIwK+78KO2LhvLSIz0=
ALGORITHM=HS256